# OOF

./: OofPlugin.sln  README.md
OofPlugin/: .editorconfig  Configuration.cs  Dalamud.cs  DalamudPackager.targets  DeadPlayersList.cs  OofHelpers.cs  OofPlugin.cs  OofPlugin.csproj  OofPlugin.json  OofPlugin.temp.json  OofPlugin.yaml  OofPlugin_temp.json  Plugin.cs  PluginUI.cs  PluginUIComponents.cs  SoundManager.cs  packages.lock.json
OofPlugin/Windows/: ConfigWindow.cs  UIComponents.cs
