<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
	<PropertyGroup>
		<Authors>Frogworks Interactive</Authors>
		<Version>1.3.4.0</Version>
		<AssemblyVersion>1.3.4.0</AssemblyVersion>

		<Description>OOF!</Description>
		<Copyright></Copyright>
		<PackageProjectUrl>https://github.com/Frogworks-Interactive/OOF</PackageProjectUrl>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Platforms>x64;AnyCPU</Platforms>
   </PropertyGroup>
	<ItemGroup>
		<Content Include="..\Data\oof.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</Content>
		<Content Include="..\Data\credits.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="DalamudPackager" Version="12.0.0" />
		<PackageReference Include="NAudio.Core" Version="2.2.1" />
		<PackageReference Include="NAudio.Wasapi" Version="2.2.1" />		
	</ItemGroup>
	<ItemGroup>
		<None Update="OofPlugin.yaml">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
