<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
	<PropertyGroup>
		<Authors>Frogworks Interactive</Authors>
		<Version>1.3.7.0</Version>
		<AssemblyVersion>1.3.7.0</AssemblyVersion>

		<Description>OOF!</Description>
		<Copyright></Copyright>
		<PackageProjectUrl>https://github.com/Frogworks-Interactive/OOF</PackageProjectUrl>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Platforms>x64;AnyCPU</Platforms>
   </PropertyGroup>
	<ItemGroup>
		<Content Include="..\Data\oof.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</Content>
		<Content Include="..\Data\credits.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SoundFlow" Version="1.4.0" />		
	</ItemGroup>
	<ItemGroup>
		<None Update="OofPlugin.yaml">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
